equity.filePath=Y:\\training\\data\\dev\\equity\\
fx.filePath=Y:\\training\\data\\dev\\fx\\
equity.fileName=equity_trade_
fx.fileName=fx_trade_

db.host="DESKTOP-2E8OGRF" 
db.user="sa" 
db.password="Mayo7882*#*" 
db.databaseName="MyDatabase"