equity.filePath=D:\\training\\Apr21\\Data\\qa\\Equity\\
fx.filePath=D:\\training\\Apr21\\Data\\qa\\FX\\
fx.fileName=fx_trade_
equity.fileName=equity_trade_

db.host="DESKTOP-2E8OGRF" 
db.user="sa" 
db.password="Mayo7882*#*" 
db.databaseName="MyDatabase"